{
  "name": "express-vercel-app",
  "version": "1.0.0",
  "description": "Ứng dụng Express triển khai trên Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Tên của bạn",
  "license": "ISC"
}
